#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Write\ a\ description\ of\ class\ Robot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Robot()
comment1.text=\n\ Constructor\n
comment10.params=
comment10.target=void\ showStatusGame()
comment10.text=\n\ Display\ the\ game\ status.\n
comment11.params=direction\ newXPosition\ newYPosition
comment11.target=void\ detectRobotMovement(java.lang.String,\ int,\ int)
comment11.text=\n\ Detect\ if\ the\ robot\ has\ movement\ to\ any\ direction.\n
comment12.params=
comment12.target=void\ collisionDetected()
comment12.text=\n\ Execute\ all\ commands\ when\ a\ collision\ was\ detected.\n
comment13.params=
comment13.target=void\ removeLife()
comment13.text=\n\ Remove\ a\ life\ and\ veriify\ if\ the\ game\ should\ stop.\n
comment14.params=
comment14.target=void\ increaseScore()
comment14.text=\n\ Increa\ the\ score\ in\ 1,\ and\ display\ game\ status.\n
comment15.params=
comment15.target=void\ goToInitialPostion()
comment15.text=\n\ The\ robot\ is\ set\ in\ the\ initial\ location.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ robotMovement()
comment3.text=\n\ Move\ the\ robot\ using\ the\ arrow\ keys.\n
comment4.params=
comment4.target=void\ detectCollision()
comment4.text=\n\ Detect\ if\ the\ Robot\ have\ a\ collision\ with\ a\ Wall.\n\ In\ that\ case\ the\ Robot\ should\ return\ to\ the\ initial\ position.\n
comment5.params=
comment5.target=void\ detectHomeCollision()
comment6.params=
comment6.target=void\ detectPizzaCollision()
comment7.params=
comment7.target=void\ animate()
comment7.text=\n\ Animate\ the\ robot\ movement\n
comment8.params=
comment8.target=void\ updateTimer()
comment9.params=
comment9.target=void\ resetTime()
numComments=16
